.cate_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .lt_category_l {
    width: 90px;
    height: 100%;
    float: left;
    position: relative;
    li{
      height: 50px;
      line-height: 50px;
      //border-right: 1px solid red;
      //border-bottom: 1px solid red;
      text-align: center;
      //background-color: pink;
      overflow: hidden;

      p {
        font-size: 14px;
        color: #000000;
        letter-spacing: 0.17px;
      }

    }
    .now{
      background: #F2F2F2;
      color: red;
    }
  }
  .lt_category_r {
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #F2F2F2;
    padding:10px;
    .lt_cate_r{
      background: white;
      margin: 15px 10px;
      display: flex;
      padding: 10px 0px;
    }
    li {
      width: 33.33%;
      text-align: center;
      border-bottom: 1px solid #f2f2f2;
      a{
        font-size: 12px;
        color: #000000;
        letter-spacing: 0.14px;
      }
      img {
        width: 62px;
        height: 62px;
        margin: 0 auto;
      }
     .info {
        margin-top: 10px;
        margin-left: 10px;
      }
    }
  }
}
.lt_category_l li.now {
  background-color: #fff;
  border-right: none;
}
