.collect_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .lt_sort{
    display: flex;
    text-align: center;
    a{
      flex:1;
      font-size:14px;
      color: black;
    }
    .on{
      color: red;
    }
  }
  .cart_left img{
    width: 75px;
    height: 75px;
  }
  .cart_right{
    padding-left: 30px;
  }
}
