.comment_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .fileupload_box {
    width: 100px;
    height: 34px;
    line-height: 34px;
    position: relative;
  }
  .fileupload_box input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
  }
  .btn-default {
    border: 1px solid black;
    padding: 6px 8px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 5px;
  }
  .form-group {
    margin-bottom: 15px;
  }

}
.comment_commit{
  position: absolute;
  right:10px;
  line-height: 45px;
}
.error_box{
  display: none;
  z-index: 999;
  position: absolute;
  margin-bottom: 60px;
  width: 80%;
  bottom: 10%;
  left: 10%;
  text-align: center;
  font-size:16px;
  color: black;
}
.layui-upload-file{
  display: none;
}