.exp_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .expre_order{
    border-top: 1px solid #ccc;
    border-bottom: 10px solid #f2f2f2;
    padding:10px 10px;
    color: black;
  }
  .expre_order p{
    margin: 0;
    color: black;
  }
  .exp_info{
    padding:10px;
    color: black;
  }

  .exp_info ul{
    color: black;
    padding: 0px 5px;
  }
  .exp_info ul li{
    border-bottom: 1px solid #ccc;
  }
  .exp_info ul li p{

  }
}
