.pay_content{
  width: 100%;
  height: 100%;
  padding:10px 0px;
  .pay_zfb{
    display: flex;
    img{
      width: 100%;
      height: 65px;
    }
    .pay_zfb_check{

    }
  }
  .pay_wx{
    display: flex;
    img{
      width: 100%;
      height: 65px;
    }
    .pay_wx_check{

    }
  }
  .pay_true{
    margin-top:20px;
    width: 100%;
    text-align: center;
    .pay_button{
      width:90%;
    }
  }
  .mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
    top:27px;
  }
}
