.cart_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .goods-list {
    padding-top: 5px;
    .state_li{
      position: relative;
      .state_flex{
        display: flex;

        .state_img{
          width: 75px;
          height: 75px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .state_right{
          margin-left: 10px;
          .state_proName{
            position: absolute;
            bottom: 0px;
          }
        }
      }

    }
    .state_button{
      float: right;
    }
    .state_buttons{
      display: block;
      height: 40px;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding:0px 12px;
      button{
        margin-top: 3px;
        float: right;
        margin-left: 10px;
      }
    }
  }

}