.pro_header{
  height: 45px;
  width: 100%;
  background: rgba(250,250,250,0.90);
  position: fixed;
  top: 0;
  max-width: 750px;
  z-index: 999;
  /* display: flex; */
  text-align: center;
  span{
    position: absolute;
    left: 10px;
  }
  h4{
    /* width: 100%; */
    height: 45px;
    font-weight: 400;
    color: black;
    text-align: center;
    line-height: 45px;
    margin: 0;
    display: inline-block;
    margin: 0px 10px;
  }
  .on{
    color: red;
  }
}
.pro_content{
  h4{
    font-family: PingFangSC-Regular;
    font-size: 17px;
    color: #000000;
    letter-spacing: 0.2px;
  }
  p{
    color: #222222;
  }
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .pro_parma{
    padding: 0px 10px;
  }
  .pro_none{
    width: 100%;
    height: 15px;
    background-color: #eee;
  }
  .pro_type{
    padding: 10px 10px 0px 10px;
    .type_top{
      display: flex;
      justify-content: space-between;
      span{
      }
    }
    .pro_sever{
      display: flex;
      justify-content: space-between;
      span{
        margin-top: 10px;
      }
    }
  }

}
.pro_tpl2{
  padding:10px ;
  p{
    word-break: break-all;
    color: black;
    margin: 0;
  }
  span{
    font-size: 18px;
    color: black;
    display: inline-block;
    color: red;
  }
}
.layer{
  padding:10px 10px 80px 10px;

    p{
      word-break: break-all;
      display: inline-block;
      color: black;
    }
    .pro_color{
      margin-left:10px;

    }
  span{
    display: inline-block;
    padding: 5px 9px;
    margin: 0 10px 10px 0;
    height: 28px;
    min-width: 52px;
    line-height: 16px;
    font-size: 12px;
    color: #333;
    text-align: center;
    border: 1px solid #999;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .now{
    border: 1px solid red;
    color: red;
  }

}
.car_fast_button{
  display: flex;
  position: absolute;
  bottom:0px;
  width:100%;
  z-index: 999;
  .car_button{
    width:100%;
    height: 40px;
    background: red;
  }
  .car_fast_buy{
    width:50%;
    height: 40px;
    background: red;
  }
}


.mui-numbox-btn-plus{
  border-left: 1px solid #ccc!important;
}
.pro_footer{
  height: 55px;
  width: 100%;
  position: fixed;
  bottom: 0;
  max-width: 750px;
  z-index: 999;
  display: flex;
  background: #ffffff;
    div{
    display: inline-block;
    width: 24%;
    text-align: center;
    padding-top: 10px;

  }
  a{
    color: black;
}
  p{
    color: black;
    margin-bottom: 0;
    font-size: 12px;
  }
  .now{
    color: red!important;
  }
  button{
    width:52%;
  }
  .pro_button{
    color: white;
    background: black;
  }
}
.product_new{
  width:100%;
  .new_img{
    width:100%;
    text-align: center;
    img{

    }
  }
}
.pro_layer{
  position:fixed;
  bottom:-400px;
  left:0;
  width: 100%;
 height: 400px;
  padding:10px 0;
  //border:none;
  background-color: white;
  z-index: 999;
}

.pro_comment{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .pro_time{
    position: absolute;
    right: 9px;
    top: 10px;
  }
  .mui-table-view{
    padding-bottom: 55px;
  }
  .cnt_content{
    width: 100%;
    padding: 11px 15px;
    border-bottom: 1px solid #ccc;
    p{
      word-break: break-all;
    }
    .cnt_img{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      img{
        width:33.33%;

      }
    }
  }
  .mui-table-view-cell:after{
    height:0px;
  }
  .mui-table-view:after{
    height: 0;
  }
}
