.search_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .lt_sort{
     display: flex;
     text-align: center;
     margin-top:5px;
     a{
       flex:1;
       font-size:14px;
       color: black;

     }
    .on{
      color: red;
    }
  }
  .goods-list {
    padding-top: 5px;
  }

  .goods-list .mui-card-content-inner .thumb_img {
    width: 60px;
    height: 60px;
  }

  .goods-list .mui-card-content-inner .info {
    margin-left:10px;
    flex: 1;
  }

  .goods-list .mui-card-content-inner .info h4 {
    font-size: 14px;
  }

  .goods-list .mui-card-content-inner .info .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .goods-list .mui-card-content-inner .info .box .price {
    font-size: 16px;
    color: red;
  }

  .goods-list .mui-card-content-inner {
    display: flex;
  }

  .mui-card-content-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mui-card-content-inner .amount {
    flex: 1;
  }

  .mui-card-content-inner .red {
    color: red;
    font-size: 16px;
    font-weight: bold;
  }

  .mui-card-content-inner .red {
    color: red;
    font-size: 16px;
    font-weight: bold;
  }
}
