.user_content{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f2f2f2;
  .user_header{
    width: 100%;
    height: 140px;
    background: black;
    display: flex;
    justify-content: space-between;
    line-height: 140px;
    img{
      width: 70px;
      height: 70px;
      margin-top: 38px;
      margin-left: 21px;
    }
    .username{
      margin-left:10px;
      font-family: PingFangSC-Light;
      font-size: 15px;
      color: #FFFFFF;
      letter-spacing: 0.18px;
    }
    .user_info{
      font-family: PingFangSC-Light;
      font-size: 13px;
      color: #999999;
      letter-spacing: 0.16px;
    }
  }
  .user_order{
    height: 40px;
    line-height: 40px;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    font-size:14px;
    background-color: #fff;
  }
  .order_list{
    display: flex;
    background-color: #fff;
    margin-top: 10px;
    div{
      flex:1;
      text-align: center;
      font-size:14px;
      i{
        display: inline-block;
        width: 100%;
        height: 26px;
        margin-top: 9px;
      }
      span{
        width: 100%;
      }
    }
  }

  .user_config{
    margin-top:10px;
    background-color: #fff;
    a{
      display: flex;
      justify-content: space-between;
      font-size:14px;
      line-height: 55px;
      border-bottom: 1px solid #eee;
      span{
        margin-left:10px;
        height: 55px;
        color: black;
      }
      i{
        line-height: 55px;
        margin-right:5px;
        color: #999999;
      }
    }
  }
}
