.order_content{
  width: 100%;
  height: 100%;
  position: relative;
  background: #F2F2F2;
  .qs_site_list{
    background-color: white;
    height: 66px;
    padding: 10px 5px 10px 20px;
    font-size: 14px;
    justify-content: space-between;
    border-bottom: 1px solid #F2F2F2;
    position: relative;
    .qs_site_left{
      display: flex;
      .qs_left{

        p{
          word-break:keep-all;
          color: #000;
        }
      }
    }
    .qs_right{
      margin-left:5%;
      .qs_normal{
        word-break:keep-all;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
    }
  }
  .qs_site_right{
    position: absolute;
    right: 6px;
    top: 10px;
    .qs_number{
      color: #000;
    }
  }
  .query_del{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 4px 5px 0px 19px;
    background-color: #fff;
    height: 30px;
    line-height: 25px;
  }
  .order_cart{
    background-color: #fff;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;

    .lt_sort{
      display: flex;
      text-align: center;
      a{
        flex:1;
        font-size:14px;
        color: black;
      }
      .on{
        color: red;
      }
    }
  }
  .cart_left{
    width: 75px;
    height: 75px;
  }
   img{
     width: 100%;
     height: 100%;
  }
  .cart_right{
    padding-left: 30px;
    .white_order_price{
      color: red;
      font-size: 16px;
    }
    .white_order_name{
      color: black;
      margin-top:24px;
    }

  }
.white_order_total{
  width: 100%;
  padding: 10px;
  background-color: #fff;
  .order_list_border{

    justify-content: space-between;
    border-bottom: 0 solid #F2F2F2;
    height: 45px;
    }
  }
  .order_num{
    position: absolute;
    right:10px;
    top:10px;
    font-size:14px;
  }
  .order_text{
    width: 100%;

    span{
      display: inline-block;
      font-size:14px;
      margin-left: 10px;
    }
    input{
      display: inline-block;
      border-right: none;
      border-left: none;
      font-size: 14px;
    }
  }
}
.order_layer{
  position:fixed;
  bottom:-100%;
  left:0;
  width: 100%;
  height: 100%;
  padding:10px 0;
  //border:none;
  background-color: white;
  z-index: 999;
  .qs_site_list{
    background-color: white;
    height: 66px;
    padding: 10px 5px 10px 20px;
    font-size: 14px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    position: relative;
    .qs_site_left{
      display: flex;
      .qs_left{

        p{
          word-break:keep-all;
          color: #000;
        }
      }
    }
    .qs_right{
      margin-left:5%;
      .qs_normal{
        word-break:keep-all;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
    }
  }
  .qs_site_right{
    position: absolute;
    right: 6px;
    top: 10px;
    .qs_number{
      color: #000;
    }
  }
  .query_del{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 4px 5px 0px 19px;
    background-color: #fff;
    height: 30px;
    line-height: 25px;
  }
}