<!DOCTYPE html>
<html>
<head>
    <title>支付宝手机网站支付接口</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .hidden {
            display: none;
        }

        .new-btn-login-sp {
            padding: 1px;
            display: inline-block;
            width: 75%;
        }

        .new-btn-login {
            background-color: #02aaf1;
            color: #FFFFFF;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
        }

        #main {
            width: 100%;
            margin: 0 auto;
            font-size: 14px;
        }

        .red-star {
            color: #f00;
            width: 10px;
            display: inline-block;
        }

        .null-star {
            color: #fff;
        }

        .content {
            margin-top: 5px;
        }

        .content dt {
            width: 100px;
            display: inline-block;
            float: left;
            margin-left: 20px;
            color: #666;
            font-size: 13px;
            margin-top: 8px;
        }

        .content dd {
            margin-left: 120px;
            margin-bottom: 5px;
        }

        .content dd input {
            width: 85%;
            height: 28px;
            border: 0;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
            background: white;
        }

        #foot {
            margin-top: 10px;
            position: absolute;
            bottom: 15px;
            width: 100%;
        }

        .foot-ul {
            width: 100%;
        }

        .foot-ul li {
            width: 100%;
            text-align: center;
            color: #666;
        }

        .note-help {
            color: #999999;
            font-size: 12px;
            line-height: 130%;
            margin-top: 5px;
            width: 100%;
            display: block;
        }

        #btn-dd {
            margin: 20px;
            text-align: center;
        }

        .foot-ul {
            width: 100%;
        }

        .one_line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eeeeee;
            width: 100%;
            margin-left: 20px;
        }

        .am-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            width: 100%;
            position: relative;
            padding: 7px 0;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            background: #1D222D;
            height: 50px;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            box-align: center;
        }

        .am-header h1 {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            box-flex: 1;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #fff;
        }

        p {
            line-height: 35px;
            height: 28px;
        }
    </style>
    <link rel="stylesheet" href="../lib/mui/css/mui.min.css">
    <link rel="stylesheet" href="../css/marge.css">
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<div class='container'>
    <div class="header">
        <span class='mui-icon mui-icon-back' style='margin-top: 10px;' onclick='window.history.back(-1)'></span>
        <h4>付款</h4>
    </div>
    <div id="main">
        <form name=alipayment action="https://mall.wojianwang.com/api/api-bin/wjcm/entry/datalist/payment.action"
              method='get'>
            <div id="body" style="clear:left">
                <dl class="content">
                    <dt>商户订单号：</dt>
                    <dd>
                        <input id="WIDout_trade_no" name="WIDout_trade_no" type=hidden/>
                        <p class="WIDout_trade_no"></p>
                    </dd>
                    <hr class="one_line">
                    <dt>订单名称：</dt>
                    <dd>
                        <input id="WIDsubject" name="WIDsubject" type=hidden/>
                        <p class="WIDsubject"></p>
                    </dd>
                    <hr class="one_line">
                    <dt>付款金额：</dt>
                    <dd>
                        <input id="WIDtotal_amount" name="WIDtotal_amount" type=hidden/>
                        <p class="WIDtotal_amount"></p>
                    </dd>
                    <hr class="one_line"/>
                    <dt>商品描述：</dt>
                    <dd>
                        <input id="WIDbody" name="WIDbody" type=hidden/>
                        <p class="WIDbody"></p>
                    </dd>
                    <hr class="one_line">
                    <dt></dt>
                    <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button class="new-btn-login" type="submit" style="text-align:center;">确 认</button>
                        </span>
                        <span class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。</span>
                    </dd>
                </dl>
            </div>
        </form>
        <div id="foot">
            <ul class="foot-ul">
                <li>
                    支付宝版权所有 2015-2018 ALIPAY.COM
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
<script src="../js/jquery.min.js"></script>
<script language="javascript">
    var tools = {
//获取地址栏中所有的参数
        getParamObj: function () {
            var obj = {};
            var search = location.search;
            search = search.slice(1);
            var arr = search.split("&");
            for (var i = 0; i < arr.length; i++) {
                var key = arr[i].split("=")[0];
                var value = decodeURI(arr[i].split("=")[1]);
                obj[key] = value;
            }
            return obj;
        },
        getParam: function (key) {
            return this.getParamObj()[key];
        },
        checkLogin: function (data) {
            if (data.success != 1) {
                location.href = "login.html";
            }
        }
    }
    var ordersn = tools.getParam('key');
    var price = tools.getParam('price');
    var goodsname = tools.getParam('goodsname');
    function GetDateNow() {
//        var vNow = new Date();
//        var sNow = "";
//        sNow += String(vNow.getFullYear());
//        sNow += String(vNow.getMonth() + 1);
//        sNow += String(vNow.getDate());
//        sNow += String(vNow.getHours());
//        sNow += String(vNow.getMinutes());
//        sNow += String(vNow.getSeconds());
//        sNow += String(vNow.getMilliseconds());
        $('.WIDout_trade_no').text(ordersn)
        $('.WIDsubject').text('wojianbuy')
        $('.WIDtotal_amount').text(price)
        $('.WIDbody').text(goodsname + '....')

        document.getElementById("WIDout_trade_no").value = ordersn;
        document.getElementById("WIDsubject").value = "wojianbuy";
        document.getElementById("WIDtotal_amount").value = price;
        document.getElementById("WIDbody").value = goodsname + '....';
    }
    GetDateNow();

</script>
</html>